* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #0f172a; }
.hero { display: grid; place-items: center; min-height: 60vh; background: linear-gradient(135deg, #e0ecff, #f5f9ff); padding: 3rem 1rem; }
.hero__content { max-width: 720px; text-align: center; }
.hero h1 { font-size: clamp(2rem, 3vw, 3rem); margin: 0 0 0.5rem; }
.hero p { font-size: 1.1rem; opacity: 0.85; margin: 0 0 1.25rem; }
.btn { padding: 0.85rem 1.25rem; border-radius: 12px; border: 0; cursor: pointer; }
.btn-primary { background: #2563eb; color: #fff; }

/* Modal */
.modal { position: fixed; inset: 0; background: rgba(2,6,23,0.6); display: none; align-items: center; justify-content: center; padding: 1rem; }
.modal__dialog { background: #fff; border-radius: 16px; max-width: 960px; width: 100%; box-shadow: 0 20px 60px rgba(2,6,23,0.35); position: relative; }
.modal__close { position: absolute; top: 10px; right: 12px; background: transparent; border: none; font-size: 2rem; line-height: 1; cursor: pointer; color: #0f172a; }
.modal__body { padding: 1rem; }
.responsive-video { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; }
.responsive-video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
.modal--open { display: flex; }
